#About .items {
    display: block;
    padding: 1rem;
}


/* align */

#About .items .item{
    display: flex;
    text-align: left;
}

/* icons*/

#About .items .item i{
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom:0 ;
}

/* smartphones*/
@media (max-width:500px) {
    #navbar{
       flex-direction: column;
       align-items: center;
    }
    
    #navbar .logo{
        margin-bottom: 0.5rem;
        text-align: center;
    }
    #navbar ul {
     padding: 0.5rem;
    }
    #showcase .showcase-content{
        top: 110px;
    }

    #Services{
        display: block;
    }

    #Services .Service-img {
        display: none;
    }
    #Placement .items img{
        width: 80%;
    }
    #Placement .itemsm div:last-child{
        display: none;
        
    }
    #contact {
        flex-direction: column;
    }

    .contact-form .map{
        height: 200px;
        border-top: 4.5px solid #333;
    }
   
}

@media(max-height: 568px) {
    #showcase .showcase-content{
        margin-top: -2rem;
        top: 145px;
    }
    .l-heading{
        font-size:3rem;
    }
    .lead{
        font-size: 1rem;
    }
}